<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://webservice.servicemart.equator.com/" name="AspsAuctionForeclosureVendorOrderWSService" targetNamespace="http://webservice.servicemart.equator.com/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xs:schema targetNamespace="http://webservice.servicemart.equator.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Message" type="tns:Message" />
      <xs:element name="updateAspsAuctionForeClosureOrder" type="tns:updateAspsAuctionForeClosureOrder" />
      <xs:element name="updateAspsAuctionForeClosureOrderResponse" type="tns:updateAspsAuctionForeClosureOrderResponse" />
      <xs:complexType name="updateAspsAuctionForeClosureOrder">
        <xs:sequence>
          <xs:element minOccurs="0" name="Message" type="tns:Message" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Message">
        <xs:sequence>
          <xs:element minOccurs="0" name="Header" type="tns:Header" />
          <xs:element minOccurs="0" name="Body" type="tns:Body" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="refId" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="Header">
        <xs:sequence>
          <xs:element minOccurs="0" name="LoginAccountIdentifier" type="xs:string" />
          <xs:element minOccurs="0" name="LoginAccountPassword" type="xs:string" />
          <xs:element minOccurs="0" name="TransmissionStatus" type="tns:TransmissionStatus" />
          <xs:element minOccurs="0" name="ErrorTypeCode" type="tns:ErrorTypeCode" />
          <xs:element minOccurs="0" name="Message" type="xs:string" />
          <xs:element minOccurs="0" name="Description" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Body">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:OriginalBody">
            <xs:sequence>
              <xs:element name="Order" type="tns:Order" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OriginalBody">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="Order">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:OriginalOrder">
            <xs:sequence>
              <xs:element minOccurs="0" name="ForeclosureAuctionResults" type="tns:ForeclosureAuctionResultsType" />
              <xs:element minOccurs="0" name="InvoiceAndCompleteFCAuction" type="tns:InvoiceAndCompleteFCAuctionType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OriginalOrder">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:OriginalOriginalOrder">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OriginalOriginalOrder">
        <xs:sequence>
          <xs:element minOccurs="0" name="Comment" type="tns:Comment" />
          <xs:element minOccurs="0" name="ProductID" type="xs:int" />
          <xs:element minOccurs="0" name="ProductName" type="xs:string" />
          <xs:element minOccurs="0" name="Type" type="tns:OrderType" />
          <xs:element minOccurs="0" name="VendorID" type="xs:int" />
          <xs:element minOccurs="0" name="Property" type="tns:Property" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomElement" type="tns:CustomElement" />
          <xs:element minOccurs="0" name="Lender" type="tns:Lender" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" type="tns:Attachment" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Deliverable" type="tns:Deliverable" />
          <xs:element minOccurs="0" name="AcceptRejectRequest" type="tns:BaseDeliverableRequest" />
          <xs:element minOccurs="0" name="AcceptReject" type="tns:AcceptRejectOrder" />
          <xs:element minOccurs="0" name="InvoiceAndCompleteRequest" type="tns:BaseDeliverableRequest" />
          <xs:element minOccurs="0" name="InvoiceAndComplete" type="tns:InvoiceAndCompleteOrder" />
        </xs:sequence>
        <xs:attribute name="action" type="tns:OrderAction" use="required" />
        <xs:attribute name="status" type="tns:OrderStatus" />
        <xs:attribute name="transactionID" type="xs:string" use="required" />
      </xs:complexType>
      <xs:complexType name="ForeclosureAuctionResultsType">
        <xs:sequence>
          <xs:element name="AuctionResults" type="tns:AuctionResultsValues" />
          <xs:element minOccurs="0" name="Offer" type="tns:OfferType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OfferType">
        <xs:sequence>
          <xs:element name="HowManyBids" type="xs:int" />
          <xs:element name="WinningBid" type="xs:decimal" />
          <xs:element name="ClosingDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BuyerInfo" type="tns:BuyerInfoType" />
          <xs:element minOccurs="0" name="BidOpenDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BidOpenCoordinates" type="xs:string" />
          <xs:element minOccurs="0" name="BidCloseCoordinates" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentInfo" type="tns:PaymentInfoType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BuyerInfoType">
        <xs:sequence>
          <xs:element name="BuyerType" type="tns:BuyerTypeValues" />
          <xs:element name="Purchaser" type="xs:string" />
          <xs:element minOccurs="0" name="BuyerPhone" type="xs:string" />
          <xs:element minOccurs="0" name="BuyerAddress" type="xs:string" />
          <xs:element minOccurs="0" name="BuyerCity" type="xs:string" />
          <xs:element minOccurs="0" name="BuyerState" type="tns:StateValues" />
          <xs:element minOccurs="0" name="BuyerPostal" type="xs:string" />
          <xs:element minOccurs="0" name="BuyerEmail" type="xs:string" />
          <xs:element minOccurs="0" name="TitleAsShown" type="xs:string" />
          <xs:element minOccurs="0" name="DeedMailTo" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="AuctionVerificationAttachments" type="tns:Attachment" />
          <xs:element minOccurs="0" name="PurchaserRepresentative" type="tns:Person" />
          <xs:element minOccurs="0" name="RepresentativeRelationshipToPurchaser" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Attachment">
        <xs:sequence>
          <xs:element name="Checksum" type="xs:string" />
          <xs:element name="Payload" type="xs:base64Binary" />
        </xs:sequence>
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="id" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="Person">
        <xs:sequence>
          <xs:element minOccurs="0" name="FirstName" type="xs:string" />
          <xs:element name="LastName" type="xs:string" />
          <xs:element minOccurs="0" name="Email" type="xs:string" />
          <xs:element minOccurs="0" name="PrimaryPhone" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Address" type="tns:Address" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" />
      </xs:complexType>
      <xs:complexType name="Address">
        <xs:sequence>
          <xs:element name="City" type="xs:string" />
          <xs:element name="PostalCode" type="xs:string" />
          <xs:element name="State" type="xs:string" />
          <xs:element name="Street1" type="xs:string" />
          <xs:element minOccurs="0" name="Street2" type="xs:string" />
          <xs:element minOccurs="0" name="County" type="xs:string" />
          <xs:element minOccurs="0" name="UnitNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PaymentInfoType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ConductedBy" type="xs:string" />
          <xs:element maxOccurs="unbounded" name="Payment" type="tns:PaymentType" />
          <xs:element minOccurs="0" name="RefundDue" type="xs:decimal" />
          <xs:element minOccurs="0" name="RefundPayableTo" type="xs:string" />
          <xs:element minOccurs="0" name="Form8300" type="xs:string" />
          <xs:element minOccurs="0" name="Comments" type="xs:string" />
          <xs:element name="TotalPaymentsAmount" type="xs:decimal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PaymentType">
        <xs:sequence>
          <xs:element minOccurs="0" name="PaymentID" type="xs:string" />
          <xs:element name="PaymentType" type="tns:PaymentTypeValues" />
          <xs:element minOccurs="0" name="CheckNumber" type="xs:string" />
          <xs:element name="PaymentAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="Institution" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="InvoiceAndCompleteFCAuctionType">
        <xs:sequence>
          <xs:element name="InvoiceAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="Comments" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" type="tns:Attachment" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Comment">
        <xs:sequence>
          <xs:element name="Subject" type="xs:string" />
          <xs:element name="Body" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="priority" type="xs:int" />
      </xs:complexType>
      <xs:complexType name="Property">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:OriginalProperty">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OriginalProperty">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:OriginalOriginalProperty">
            <xs:sequence>
              <xs:element minOccurs="0" name="LoanNumber" type="xs:string" />
              <xs:element minOccurs="0" name="ReoNumber" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Borrower" type="tns:Person" />
              <xs:element minOccurs="0" name="ListingAgent" type="tns:Person" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="AssetManager" type="tns:Person" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OriginalOriginalProperty">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" type="tns:Address" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="CustomElement">
        <xs:sequence>
          <xs:element name="Value" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="required" type="xs:boolean" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="dataType" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="Lender">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" />
      </xs:complexType>
      <xs:complexType name="Deliverable">
        <xs:sequence>
          <xs:element minOccurs="0" name="DaysUntilDue" type="xs:int" />
          <xs:element minOccurs="0" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Field" type="tns:Field" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="Field">
        <xs:sequence>
          <xs:element name="Value" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" type="tns:Attachment" />
        </xs:sequence>
        <xs:attribute name="datatype" type="tns:DataType" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="required" type="xs:boolean" />
      </xs:complexType>
      <xs:complexType name="BaseDeliverableRequest">
        <xs:sequence>
          <xs:element name="DaysUntilDue" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ExtendedPropertyDeliverableRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseDeliverableRequest">
            <xs:sequence>
              <xs:element minOccurs="0" name="EstimatedPropertyValue" type="xs:decimal" />
              <xs:element minOccurs="0" name="EstimatedBuildingSize" type="xs:int" />
              <xs:element minOccurs="0" name="BedroomCount" type="xs:double" />
              <xs:element minOccurs="0" name="BathroomCount" type="xs:double" />
              <xs:element minOccurs="0" name="HalfBathroomCount" type="xs:double" />
              <xs:element minOccurs="0" name="BuildYear" type="xs:int" />
              <xs:element minOccurs="0" name="TaxID" type="xs:string" />
              <xs:element name="ListingAgentFirstName" type="xs:string" />
              <xs:element name="ListingAgentLastName" type="xs:string" />
              <xs:element name="ListingAgentPhone" type="xs:string" />
              <xs:element minOccurs="0" name="ListingAgentFax" type="xs:string" />
              <xs:element minOccurs="0" name="ListingAgentEmail" type="xs:string" />
              <xs:element minOccurs="0" name="MLSNumber" type="xs:string" />
              <xs:element minOccurs="0" name="SubdivisionName" type="xs:string" />
              <xs:element minOccurs="0" name="HOADues" type="xs:decimal" />
              <xs:element minOccurs="0" name="HOADuesTerm" type="xs:string" />
              <xs:element minOccurs="0" name="AirConditioning" type="tns:YesNo" />
              <xs:element minOccurs="0" name="Heating" type="tns:YesNo" />
              <xs:element minOccurs="0" name="Fireplace" type="tns:YesNo" />
              <xs:element minOccurs="0" name="Backyard" type="tns:YesNo" />
              <xs:element minOccurs="0" name="Deck" type="tns:YesNo" />
              <xs:element minOccurs="0" name="SwimmingPool" type="tns:YesNo" />
              <xs:element minOccurs="0" name="ViewOfWater" type="tns:YesNo" />
              <xs:element minOccurs="0" name="Garage" type="tns:YesNo" />
              <xs:element minOccurs="0" name="MarketingDescription" type="xs:string" />
              <xs:element minOccurs="0" name="InvestorName" type="xs:string" />
              <xs:element minOccurs="0" name="PortfolioName" type="xs:string" />
              <xs:element minOccurs="0" name="NumberOfStories" type="xs:int" />
              <xs:element minOccurs="0" name="BasementType" type="xs:string" />
              <xs:element minOccurs="0" name="LotSize" type="xs:string" />
              <xs:element minOccurs="0" name="TotalRoomCount" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentOccupancyIndicator" type="xs:string" />
              <xs:element minOccurs="0" name="LockBoxCode" type="xs:string" />
              <xs:element minOccurs="0" name="ClientPropertyStatus" type="xs:string" />
              <xs:element minOccurs="0" name="ListingType" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="PropertyPhotos" type="tns:Attachment" />
              <xs:element minOccurs="0" name="StartDate" type="xs:date" />
              <xs:element minOccurs="0" name="StartTime" type="xs:string" />
              <xs:element minOccurs="0" name="StartTimeAMPMIndicator" type="xs:string" />
              <xs:element minOccurs="0" name="TimeZone" type="xs:string" />
              <xs:element minOccurs="0" name="LengthOfBidding" type="xs:string" />
              <xs:element minOccurs="0" name="TimeToClose" type="xs:string" />
              <xs:element minOccurs="0" name="ListPrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="ReservePrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="StartBid" type="xs:decimal" />
              <xs:element minOccurs="0" name="NumberOfRelists" type="xs:int" />
              <xs:element minOccurs="0" name="NewListPrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="Bidders" type="xs:int" />
              <xs:element minOccurs="0" name="SendAlerts" type="tns:YesNo" />
              <xs:element minOccurs="0" name="MinimumAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="MinimumPercentage" type="xs:double" />
              <xs:element minOccurs="0" name="Conventional" type="xs:string" />
              <xs:element minOccurs="0" name="ListingAgentCommisionPercentage" type="xs:double" />
              <xs:element minOccurs="0" name="ListingAgentCommisionAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="SellingAgentCommisionPercentage" type="xs:double" />
              <xs:element minOccurs="0" name="SellingAgentCommisionAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="UpdatedMLS" type="tns:Attachment" />
              <xs:element minOccurs="0" name="FloorPrice" type="xs:decimal" />
              <xs:element minOccurs="0" name="FinancingTypes" type="tns:FinancingTypesType" />
              <xs:element minOccurs="0" name="ReferralPercent" type="xs:double" />
              <xs:element minOccurs="0" name="ReferralAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="MinimumCommissionSellingAgentAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="MinimumCommissionListingAgentAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="MinimumCommissionReferralFeeAmount" type="xs:decimal" />
              <xs:element minOccurs="0" name="PropertySubType" type="xs:string" />
              <xs:element minOccurs="0" name="Borrower1FirstName" type="xs:string" />
              <xs:element minOccurs="0" name="Borrower1LastName" type="xs:string" />
              <xs:element minOccurs="0" name="Borrower1Email" type="xs:string" />
              <xs:element minOccurs="0" name="AuthorizedUser" type="tns:AuthorizedUserType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="FinancingTypesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="FinancingType" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AuthorizedUserType">
        <xs:sequence>
          <xs:element minOccurs="0" name="FirstName" type="xs:string" />
          <xs:element minOccurs="0" name="LastName" type="xs:string" />
          <xs:element minOccurs="0" name="Email" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AcknowledgeOfferDataDeliverableRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseDeliverableRequest">
            <xs:sequence>
              <xs:element minOccurs="0" name="ThirdPartyOfferID" type="xs:string" />
              <xs:element minOccurs="0" name="OfferStatus" type="xs:string" />
              <xs:element minOccurs="0" name="FalloutReason" type="xs:string" />
              <xs:element minOccurs="0" name="FalloutReasonForRejectingAuctionOrder" type="xs:string" />
              <xs:element minOccurs="0" name="FalloutInitiatedBy" type="xs:string" />
              <xs:element minOccurs="0" name="OfferAcceptanceFinancialInfo" type="tns:OfferAcceptanceFinancialInfoType" />
              <xs:element minOccurs="0" name="BackupOffers" type="tns:BackupOffersType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="OfferAcceptanceFinancialInfoType">
        <xs:sequence>
          <xs:element minOccurs="0" name="OfferAcceptedDate" type="xs:string" />
          <xs:element minOccurs="0" name="CommentsToSeller" type="xs:string" />
          <xs:element minOccurs="0" name="CommentsFromSeller" type="xs:string" />
          <xs:element minOccurs="0" name="PurchaseAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="DownPaymentAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="EarnestMoneyAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="PerDiemAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="LoanAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="PointsOriginationAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="BuyersCostAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="RepairsDescription" type="xs:string" />
          <xs:element minOccurs="0" name="RepairsAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="HomeWarrantyAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="InspectionDays" type="xs:int" />
          <xs:element minOccurs="0" name="TermiteAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="TransferFeeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="SellingAgentIncentive" type="xs:decimal" />
          <xs:element minOccurs="0" name="OtherExpenseDescription" type="xs:string" />
          <xs:element minOccurs="0" name="OtherExpenseAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="BuyersPremiumAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="TechnologyFeeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="CommentsVisibleToBuyer" type="xs:string" />
          <xs:element minOccurs="0" name="CommissionInfo" type="tns:OfferAcceptanceCommissionInfoType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OfferAcceptanceCommissionInfoType">
        <xs:sequence>
          <xs:element minOccurs="0" name="SellingAgentCommissionAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="ListingAgentCommissionAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="ReferralFeeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="TotalCommissionAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="MinimumCommissionSellingAgentAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="MinimumCommissionListingAgentAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="MinimumCommissionReferralFeeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="TotalMinimumCommissionAmount" type="xs:decimal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BackupOffersType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ThirdPartyOfferID" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AcknowledgePropertyUpdateDeliverableRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseDeliverableRequest">
            <xs:sequence>
              <xs:element minOccurs="0" name="FalloutReason" type="xs:string" />
              <xs:element minOccurs="0" name="FalloutComments" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="AcceptRejectOrder">
        <xs:sequence>
          <xs:element name="AcceptReject" type="tns:AcceptRejectAction" />
          <xs:element minOccurs="0" name="IfRejectWhy" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="InvoiceAndCompleteOrder">
        <xs:sequence>
          <xs:element name="InvoiceOrder" type="tns:InvoiceOrderAction" />
          <xs:element minOccurs="0" name="InvoiceNumber" type="xs:string" />
          <xs:element minOccurs="0" name="InvoiceAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="Comments" type="xs:string" />
          <xs:element minOccurs="0" name="UploadInvoice" type="tns:Attachment" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="updateAspsAuctionForeClosureOrderResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Message" type="tns:Message" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="TransmissionStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="ERROR" />
          <xs:enumeration value="SUCCESS" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ErrorTypeCode">
        <xs:restriction base="xs:string">
          <xs:enumeration value="APPLICATION" />
          <xs:enumeration value="SECURITY" />
          <xs:enumeration value="SYSTEM" />
          <xs:enumeration value="XSD_VALIDATION" />
          <xs:enumeration value="WEB_PARAMETER_VALIDATION" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="AuctionResultsValues">
        <xs:restriction base="xs:string">
          <xs:enumeration value="BACK TO THE BANK" />
          <xs:enumeration value="THIRD PARTY SALE" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="BuyerTypeValues">
        <xs:restriction base="xs:string">
          <xs:enumeration value="HOMEOWNER" />
          <xs:enumeration value="INVESTOR" />
          <xs:enumeration value="OTHER" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="StateValues">
        <xs:restriction base="xs:string">
          <xs:enumeration value="AK" />
          <xs:enumeration value="AL" />
          <xs:enumeration value="AR" />
          <xs:enumeration value="AS" />
          <xs:enumeration value="AZ" />
          <xs:enumeration value="CA" />
          <xs:enumeration value="CO" />
          <xs:enumeration value="CT" />
          <xs:enumeration value="DC" />
          <xs:enumeration value="DE" />
          <xs:enumeration value="FL" />
          <xs:enumeration value="FM" />
          <xs:enumeration value="GA" />
          <xs:enumeration value="GU" />
          <xs:enumeration value="HI" />
          <xs:enumeration value="IA" />
          <xs:enumeration value="ID" />
          <xs:enumeration value="IL" />
          <xs:enumeration value="IN" />
          <xs:enumeration value="KS" />
          <xs:enumeration value="KY" />
          <xs:enumeration value="LA" />
          <xs:enumeration value="MA" />
          <xs:enumeration value="MD" />
          <xs:enumeration value="ME" />
          <xs:enumeration value="MH" />
          <xs:enumeration value="MI" />
          <xs:enumeration value="MN" />
          <xs:enumeration value="MO" />
          <xs:enumeration value="MP" />
          <xs:enumeration value="MS" />
          <xs:enumeration value="MT" />
          <xs:enumeration value="NC" />
          <xs:enumeration value="ND" />
          <xs:enumeration value="NE" />
          <xs:enumeration value="NH" />
          <xs:enumeration value="NJ" />
          <xs:enumeration value="NM" />
          <xs:enumeration value="NV" />
          <xs:enumeration value="NY" />
          <xs:enumeration value="OH" />
          <xs:enumeration value="OK" />
          <xs:enumeration value="OR" />
          <xs:enumeration value="PA" />
          <xs:enumeration value="PR" />
          <xs:enumeration value="PW" />
          <xs:enumeration value="RI" />
          <xs:enumeration value="SC" />
          <xs:enumeration value="SD" />
          <xs:enumeration value="TN" />
          <xs:enumeration value="TX" />
          <xs:enumeration value="UT" />
          <xs:enumeration value="VA" />
          <xs:enumeration value="VI" />
          <xs:enumeration value="VT" />
          <xs:enumeration value="WA" />
          <xs:enumeration value="WI" />
          <xs:enumeration value="WV" />
          <xs:enumeration value="WY" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="PaymentTypeValues">
        <xs:restriction base="xs:string">
          <xs:enumeration value="CASH" />
          <xs:enumeration value="CHECK" />
          <xs:enumeration value="CREDIT" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="OrderType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="APPRAISAL" />
          <xs:enumeration value="BPO" />
          <xs:enumeration value="CLOSING" />
          <xs:enumeration value="EVICTION" />
          <xs:enumeration value="INSPECTION" />
          <xs:enumeration value="INSURANCE" />
          <xs:enumeration value="FIELDSERVICES" />
          <xs:enumeration value="RECURRING" />
          <xs:enumeration value="TITLE" />
          <xs:enumeration value="VALUATION" />
          <xs:enumeration value="REDEMPTION" />
          <xs:enumeration value="CONFIRMATION" />
          <xs:enumeration value="RENTAL" />
          <xs:enumeration value="AUCTION" />
          <xs:enumeration value="HAZARD" />
          <xs:enumeration value="OCCUPANCY" />
          <xs:enumeration value="REPAIRS" />
          <xs:enumeration value="BANKRUPTCY" />
          <xs:enumeration value="ENVIRONMENTAL" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="DataType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="FLOAT" />
          <xs:enumeration value="INTEGER" />
          <xs:enumeration value="STRING" />
          <xs:enumeration value="CURRENCY" />
          <xs:enumeration value="DATE" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="YesNo">
        <xs:restriction base="xs:string">
          <xs:enumeration value="YES" />
          <xs:enumeration value="NO" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="AcceptRejectAction">
        <xs:restriction base="xs:string">
          <xs:enumeration value="ACCEPT" />
          <xs:enumeration value="REJECT" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="InvoiceOrderAction">
        <xs:restriction base="xs:string">
          <xs:enumeration value="YES, INVOICE NOW" />
          <xs:enumeration value="YES, BUT COMPLETE INVOICE LATER" />
          <xs:enumeration value="NO, INVOICE OUT OF THE EQ SYSTEM" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="OrderAction">
        <xs:restriction base="xs:string">
          <xs:enumeration value="NEW_ORDER" />
          <xs:enumeration value="UPDATE" />
          <xs:enumeration value="CANCEL" />
          <xs:enumeration value="HOLD" />
          <xs:enumeration value="REOPEN" />
          <xs:enumeration value="NEW_DELIVERABLE" />
          <xs:enumeration value="RESPONSE" />
          <xs:enumeration value="HOLD_DELIVERABLE" />
          <xs:enumeration value="REOPEN_DELIVERABLE" />
          <xs:enumeration value="CANCEL_DELIVERABLE" />
          <xs:enumeration value="PROPERTY_UPDATE" />
          <xs:enumeration value="OPEN" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="OrderStatus">
        <xs:restriction base="xs:string">
          <xs:enumeration value="NEW" />
          <xs:enumeration value="ACCEPT" />
          <xs:enumeration value="REJECT" />
          <xs:enumeration value="UPDATE" />
          <xs:enumeration value="COMPLETE" />
          <xs:enumeration value="ERROR" />
          <xs:enumeration value="CANCEL" />
          <xs:enumeration value="HOLD" />
          <xs:enumeration value="REOPEN" />
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </types>
  <message name="AspsAuctionForeclosureVendorOrderWS_updateAspsAuctionForeClosureOrderResponse">
    <part name="updateAspsAuctionForeClosureOrderResponse" element="tns:updateAspsAuctionForeClosureOrderResponse" />
  </message>
  <message name="AspsAuctionForeclosureVendorOrderWS_updateAspsAuctionForeClosureOrder">
    <part name="updateAspsAuctionForeClosureOrder" element="tns:updateAspsAuctionForeClosureOrder" />
  </message>
  <portType name="AspsAuctionForeclosureVendorOrderWS">
    <operation name="updateAspsAuctionForeClosureOrder" parameterOrder="updateAspsAuctionForeClosureOrder">
      <input message="tns:AspsAuctionForeclosureVendorOrderWS_updateAspsAuctionForeClosureOrder" />
      <output message="tns:AspsAuctionForeclosureVendorOrderWS_updateAspsAuctionForeClosureOrderResponse" />
    </operation>
  </portType>
  <binding name="AspsAuctionForeclosureVendorOrderWSBinding" type="tns:AspsAuctionForeclosureVendorOrderWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="updateAspsAuctionForeClosureOrder">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="AspsAuctionForeclosureVendorOrderWSService">
    <port name="AspsAuctionForeclosureVendorOrderWSPort" binding="tns:AspsAuctionForeclosureVendorOrderWSBinding">
      <soap:address location="https://servicemartbetax5.equator.com/VendorIntegrationInbound-VendorOrderWS/AspsAuctionForeclosureVendorOrderWS" />
    </port>
  </service>
</definitions>